[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.11
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Crescendo Cloud
  SmplCName=Crescendo Cloud.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Connect
  InputSigType1=Digital
  InputCue2=Disconnect
  InputSigType2=Digital
  InputCue3=Digital_Value_Is[#]
  InputSigType3=Digital
  OutputCue1=Connected
  OutputSigType1=Digital
  OutputCue2=Digital_Value[#]
  OutputSigType2=Digital
  InputList2Cue1=Console_Rx
  InputList2SigType1=Serial
  InputList2Cue2=Cloud_Tx
  InputList2SigType2=Serial
  OutputList2Cue1=ID
  OutputList2SigType1=Serial
  OutputList2Cue2=Console_Tx
  OutputList2SigType2=Serial
  OutputList2Cue3=Cloud_Rx
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Processor_Name
  ParamSigType2=String
  ParamCue3=Prompt
  ParamSigType3=String
  ParamCue4=Password
  ParamSigType4=String
  ParamCue5=Digital_Key[1]
  ParamSigType5=String
  ParamCue6=Digital_Key[2]
  ParamSigType6=String
  ParamCue7=Digital_Key[3]
  ParamSigType7=String
  ParamCue8=Digital_Key[4]
  ParamSigType8=String
  ParamCue9=Digital_Key[5]
  ParamSigType9=String
  ParamCue10=Digital_Key[6]
  ParamSigType10=String
  ParamCue11=Digital_Key[7]
  ParamSigType11=String
  ParamCue12=Digital_Key[8]
  ParamSigType12=String
  ParamCue13=Digital_Key[9]
  ParamSigType13=String
  ParamCue14=Digital_Key[10]
  ParamSigType14=String
  MinVariableInputs=3
  MaxVariableInputs=12
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=11
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=4
  MaxVariableParams=13
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crescendo
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  MPp=14
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crescendo_Cloud
  SymJam=NonExclusive
  FileName=Crescendo Cloud.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
