[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crescendo Cloud.umc
DbVr=53.00.007.00
DvcDbVr=68.07.002.00
PgmNm=Adelyte Company
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Crescendo Cloud
SmVr=964
DvVr=964
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crescendo Cloud
Code=1
SmplCName=Crescendo Cloud.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
NumFixedParams=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=Time|Percent|Constant
InputCue1=Connect
InputCue2=Disconnect
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=Digital_01_Value_Is
InputCue8=Digital_02_Value_Is
InputCue9=Digital_03_Value_Is
InputCue10=Digital_04_Value_Is
InputCue11=Digital_05_Value_Is
InputCue12=Digital_06_Value_Is
InputCue13=Digital_07_Value_Is
InputCue14=Digital_08_Value_Is
InputCue15=Digital_09_Value_Is
InputCue16=Digital_10_Value_Is
OutputCue1=Connected
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=ID$
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Digital_01_Value
OutputCue8=Digital_02_Value
OutputCue9=Digital_03_Value
OutputCue10=Digital_04_Value
OutputCue11=Digital_05_Value
OutputCue12=Digital_06_Value
OutputCue13=Digital_07_Value
OutputCue14=Digital_08_Value
OutputCue15=Digital_09_Value
OutputCue16=Digital_10_Value
ParamCue1=Name
ParamCue2=Prompt
ParamCue3=Password
ParamCue4=Digital 01 Key
ParamCue5=Digital 02 Key
ParamCue6=Digital 03 Key
ParamCue7=Digital 04 Key
ParamCue8=Digital 05 Key
ParamCue9=Digital 06 Key
ParamCue10=Digital 07 Key
ParamCue11=Digital 08 Key
ParamCue12=Digital 09 Key
ParamCue13=Digital 10 Key
MPp=13
Pp2=11
Pp4=1
Pp5=2
Pp6=3
Pp7=4
Pp8=5
Pp9=6
Pp10=7
Pp11=8
Pp12=9
Pp13=10
FileName=Crescendo Cloud.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=10
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=22
I2=13
I3=5
I4=5
I5=5
I6=5
I7=24
I8=25
I9=26
I10=27
I11=28
I12=29
I13=30
I14=31
I15=32
I16=33
mO=16
tO=16
O1=23
O2=5
O3=5
O4=10
O5=5
O6=5
O7=6
O8=7
O9=8
O10=9
O11=34
O12=35
O13=36
O14=37
O15=38
O16=39
mP=13
P1=Name
P2=Prompt
P3=Password
P4=Digital 01 Key
P5=Digital 02 Key
P6=Digital 03 Key
P7=Digital 04 Key
P8=Digital 05 Key
P9=Digital 06 Key
P10=Digital 07 Key
P11=Digital 08 Key
P12=Digital 09 Key
P13=Digital 10 Key
MPp=13
Pp2=11
Pp4=1
Pp5=2
Pp6=3
Pp7=4
Pp8=5
Pp9=6
Pp10=7
Pp11=8
Pp12=9
Pp13=10
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Crescendo Cloud.usp
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=2
n1O=11
mI=14
I1=22
I2=13
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=14
I14=15
mO=14
tO=14
O1=23
O2=6
O3=7
O4=8
O5=9
O6=34
O7=35
O8=36
O9=37
O10=38
O11=39
O12=10
O13=12
O14=16
mP=13
P1=
P2=#Name
P3=\n\[#Prompt\]
P4=#Password
P5=#Digital 01 Key
P6=#Digital 02 Key
P7=#Digital 03 Key
P8=#Digital 04 Key
P9=#Digital 05 Key
P10=#Digital 06 Key
P11=#Digital 07 Key
P12=#Digital 08 Key
P13=#Digital 09 Key
]
[
ObjTp=Sm
H=10
SmC=412
Nm=Console
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
Cmn1=ID$\\
mI=1
I1=10
mP=1
P1=32d
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Digital_01_Value
]
[
ObjTp=Sg
H=7
Nm=Digital_02_Value
]
[
ObjTp=Sg
H=8
Nm=Digital_03_Value
]
[
ObjTp=Sg
H=9
Nm=Digital_04_Value
]
[
ObjTp=Sg
H=10
Nm=ID$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__Crescendo_Cloud__Console_Tx~
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Disconnect
]
[
ObjTp=Sg
H=14
Nm=__Crescendo_Cloud__Console_Rx~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=__Crescendo_Cloud__Cloud_Tx~
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=__Crescendo_Cloud__Cloud_Rx~
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Connect
]
[
ObjTp=Sg
H=23
Nm=Connected
]
[
ObjTp=Sg
H=24
Nm=Digital_01_Value_Is
]
[
ObjTp=Sg
H=25
Nm=Digital_02_Value_Is
]
[
ObjTp=Sg
H=26
Nm=Digital_03_Value_Is
]
[
ObjTp=Sg
H=27
Nm=Digital_04_Value_Is
]
[
ObjTp=Sg
H=28
Nm=Digital_05_Value_Is
]
[
ObjTp=Sg
H=29
Nm=Digital_06_Value_Is
]
[
ObjTp=Sg
H=30
Nm=Digital_07_Value_Is
]
[
ObjTp=Sg
H=31
Nm=Digital_08_Value_Is
]
[
ObjTp=Sg
H=32
Nm=Digital_09_Value_Is
]
[
ObjTp=Sg
H=33
Nm=Digital_10_Value_Is
]
[
ObjTp=Sg
H=34
Nm=Digital_05_Value
]
[
ObjTp=Sg
H=35
Nm=Digital_06_Value
]
[
ObjTp=Sg
H=36
Nm=Digital_07_Value
]
[
ObjTp=Sg
H=37
Nm=Digital_08_Value
]
[
ObjTp=Sg
H=38
Nm=Digital_09_Value
]
[
ObjTp=Sg
H=39
Nm=Digital_10_Value
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
SD=Examples: "MC3>" or "PRO2>"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
