[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=124
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crescendo Cloud PRO2.smw
DbVr=57.00.003.00
DvcDbVr=76.05.002.00
PgmNm=Adelyte Company
DlrNm=Electronic Home
SmVr=1001
DvVr=1001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
RelStat=None
ProdLine=2-Series
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
RelStat=None
ProdLine=2-Series
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
RelStat=None
ProdLine=2-Series
CmH=2
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
RelStat=None
ProdLine=2-Series
CmH=3
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
RelStat=None
ProdLine=2-Series
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
RelStat=None
ProdLine=2-Series
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
RelStat=None
ProdLine=2-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=1200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=11
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=Db
H=2
DvH=13
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=11
]
[
ObjTp=Cs
H=2
DvH=13
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=787
Ry=633
Xm=-1
Ym=-1
SH=25
Z=100
Ht=4
Hi=407
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=6
C1=6
C2=13
C3=14
C4=15
C5=16
C6=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=3
C1=19
C2=20
C3=21
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Initialized...\\
mI=2
I1=2
mO=1
tO=1
O1=124
mP=1
P1=30.0s
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Z-01  Initialized!\\
mI=3
I1=124
mO=2
tO=2
O1=99
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Crescendo Cloud\\
mC=4
C1=22
C2=23
C3=24
C4=25
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=3
Cmn1=Signal Map\\
mI=4
I1=2
I2=99
I3=1
I4=457
mO=3
tO=3
O1=1
O2=456
O3=1
]
[
ObjTp=Sm
H=23
SmC=412
Nm=Console
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=458
mO=1
tO=1
O1=459
]
[
ObjTp=Sm
H=24
SmC=581
Nm=User Program Commands
ObjVer=1
PrH=21
CF=2
n1O=1
mO=1
tO=1
O1=461
]
[
ObjTp=Sm
H=25
SmC=103
Nm=Crescendo Cloud.usp
ObjVer=1
PrH=21
CF=2
n1I=203
n2I=401
n1O=203
mI=604
I1=50
I2=456
I5=5
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=1
I83=1
I84=1
I85=1
I86=1
I87=1
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
I102=1
I103=1
I104=1
I105=1
I106=1
I107=1
I108=1
I109=1
I110=1
I111=1
I112=1
I113=1
I114=1
I115=1
I116=1
I117=1
I118=1
I119=1
I120=1
I121=1
I122=1
I123=1
I124=1
I125=1
I126=1
I127=1
I128=1
I129=1
I130=1
I131=1
I132=1
I133=1
I134=1
I135=1
I136=1
I137=1
I138=1
I139=1
I140=1
I141=1
I142=1
I143=1
I144=1
I145=1
I146=1
I147=1
I148=1
I149=1
I150=1
I151=1
I152=1
I153=1
I154=1
I155=1
I156=1
I157=1
I158=1
I159=1
I160=1
I161=1
I162=1
I163=1
I164=1
I165=1
I166=1
I167=1
I168=1
I169=1
I170=1
I171=1
I172=1
I173=1
I174=1
I175=1
I176=1
I177=1
I178=1
I179=1
I180=1
I181=1
I182=1
I183=1
I184=1
I185=1
I186=1
I187=1
I188=1
I189=1
I190=1
I191=1
I192=1
I193=1
I194=1
I195=1
I196=1
I197=1
I198=1
I199=1
I200=1
I201=1
I202=1
I204=459
I205=460
I206=461
I208=6
I209=1
I210=1
I211=1
I212=1
I213=1
I214=1
I215=1
I216=1
I217=1
I218=1
I219=1
I220=1
I221=1
I222=1
I223=1
I224=1
I225=1
I226=1
I227=1
I228=1
I229=1
I230=1
I231=1
I232=1
I233=1
I234=1
I235=1
I236=1
I237=1
I238=1
I239=1
I240=1
I241=1
I242=1
I243=1
I244=1
I245=1
I246=1
I247=1
I248=1
I249=1
I250=1
I251=1
I252=1
I253=1
I254=1
I255=1
I256=1
I257=1
I258=1
I259=1
I260=1
I261=1
I262=1
I263=1
I264=1
I265=1
I266=1
I267=1
I268=1
I269=1
I270=1
I271=1
I272=1
I273=1
I274=1
I275=1
I276=1
I277=1
I278=1
I279=1
I280=1
I281=1
I282=1
I283=1
I284=1
I285=1
I286=1
I287=1
I288=1
I289=1
I290=1
I291=1
I292=1
I293=1
I294=1
I295=1
I296=1
I297=1
I298=1
I299=1
I300=1
I301=1
I302=1
I303=1
I304=1
I305=1
I306=1
I307=1
I308=1
I309=1
I310=1
I311=1
I312=1
I313=1
I314=1
I315=1
I316=1
I317=1
I318=1
I319=1
I320=1
I321=1
I322=1
I323=1
I324=1
I325=1
I326=1
I327=1
I328=1
I329=1
I330=1
I331=1
I332=1
I333=1
I334=1
I335=1
I336=1
I337=1
I338=1
I339=1
I340=1
I341=1
I342=1
I343=1
I344=1
I345=1
I346=1
I347=1
I348=1
I349=1
I350=1
I351=1
I352=1
I353=1
I354=1
I355=1
I356=1
I357=1
I358=1
I359=1
I360=1
I361=1
I362=1
I363=1
I364=1
I365=1
I366=1
I367=1
I368=1
I369=1
I370=1
I371=1
I372=1
I373=1
I374=1
I375=1
I376=1
I377=1
I378=1
I379=1
I380=1
I381=1
I382=1
I383=1
I384=1
I385=1
I386=1
I387=1
I388=1
I389=1
I390=1
I391=1
I392=1
I393=1
I394=1
I395=1
I396=1
I397=1
I398=1
I399=1
I400=1
I401=1
I402=1
I403=1
I404=1
I405=1
I407=8
I408=1
I409=1
I410=1
I411=1
I412=1
I413=1
I414=1
I415=1
I416=1
I417=1
I418=1
I419=1
I420=1
I421=1
I422=1
I423=1
I424=1
I425=1
I426=1
I427=1
I428=1
I429=1
I430=1
I431=1
I432=1
I433=1
I434=1
I435=1
I436=1
I437=1
I438=1
I439=1
I440=1
I441=1
I442=1
I443=1
I444=1
I445=1
I446=1
I447=1
I448=1
I449=1
I450=1
I451=1
I452=1
I453=1
I454=1
I455=1
I456=1
I457=1
I458=1
I459=1
I460=1
I461=1
I462=1
I463=1
I464=1
I465=1
I466=1
I467=1
I468=1
I469=1
I470=1
I471=1
I472=1
I473=1
I474=1
I475=1
I476=1
I477=1
I478=1
I479=1
I480=1
I481=1
I482=1
I483=1
I484=1
I485=1
I486=1
I487=1
I488=1
I489=1
I490=1
I491=1
I492=1
I493=1
I494=1
I495=1
I496=1
I497=1
I498=1
I499=1
I500=1
I501=1
I502=1
I503=1
I504=1
I505=1
I506=1
I507=1
I508=1
I509=1
I510=1
I511=1
I512=1
I513=1
I514=1
I515=1
I516=1
I517=1
I518=1
I519=1
I520=1
I521=1
I522=1
I523=1
I524=1
I525=1
I526=1
I527=1
I528=1
I529=1
I530=1
I531=1
I532=1
I533=1
I534=1
I535=1
I536=1
I537=1
I538=1
I539=1
I540=1
I541=1
I542=1
I543=1
I544=1
I545=1
I546=1
I547=1
I548=1
I549=1
I550=1
I551=1
I552=1
I553=1
I554=1
I555=1
I556=1
I557=1
I558=1
I559=1
I560=1
I561=1
I562=1
I563=1
I564=1
I565=1
I566=1
I567=1
I568=1
I569=1
I570=1
I571=1
I572=1
I573=1
I574=1
I575=1
I576=1
I577=1
I578=1
I579=1
I580=1
I581=1
I582=1
I583=1
I584=1
I585=1
I586=1
I587=1
I588=1
I589=1
I590=1
I591=1
I592=1
I593=1
I594=1
I595=1
I596=1
I597=1
I598=1
I599=1
I600=1
I601=1
I602=1
I603=1
I604=1
mO=604
tO=604
O1=457
O5=4
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=1
O45=1
O46=1
O47=1
O48=1
O49=1
O50=1
O51=1
O52=1
O53=1
O54=1
O55=1
O56=1
O57=1
O58=1
O59=1
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=1
O83=1
O84=1
O85=1
O86=1
O87=1
O88=1
O89=1
O90=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O100=1
O101=1
O102=1
O103=1
O104=1
O105=1
O106=1
O107=1
O108=1
O109=1
O110=1
O111=1
O112=1
O113=1
O114=1
O115=1
O116=1
O117=1
O118=1
O119=1
O120=1
O121=1
O122=1
O123=1
O124=1
O125=1
O126=1
O127=1
O128=1
O129=1
O130=1
O131=1
O132=1
O133=1
O134=1
O135=1
O136=1
O137=1
O138=1
O139=1
O140=1
O141=1
O142=1
O143=1
O144=1
O145=1
O146=1
O147=1
O148=1
O149=1
O150=1
O151=1
O152=1
O153=1
O154=1
O155=1
O156=1
O157=1
O158=1
O159=1
O160=1
O161=1
O162=1
O163=1
O164=1
O165=1
O166=1
O167=1
O168=1
O169=1
O170=1
O171=1
O172=1
O173=1
O174=1
O175=1
O176=1
O177=1
O178=1
O179=1
O180=1
O181=1
O182=1
O183=1
O184=1
O185=1
O186=1
O187=1
O188=1
O189=1
O190=1
O191=1
O192=1
O193=1
O194=1
O195=1
O196=1
O197=1
O198=1
O199=1
O200=1
O201=1
O202=1
O204=458
O205=51
O208=7
O209=1
O210=1
O211=1
O212=1
O213=1
O214=1
O215=1
O216=1
O217=1
O218=1
O219=1
O220=1
O221=1
O222=1
O223=1
O224=1
O225=1
O226=1
O227=1
O228=1
O229=1
O230=1
O231=1
O232=1
O233=1
O234=1
O235=1
O236=1
O237=1
O238=1
O239=1
O240=1
O241=1
O242=1
O243=1
O244=1
O245=1
O246=1
O247=1
O248=1
O249=1
O250=1
O251=1
O252=1
O253=1
O254=1
O255=1
O256=1
O257=1
O258=1
O259=1
O260=1
O261=1
O262=1
O263=1
O264=1
O265=1
O266=1
O267=1
O268=1
O269=1
O270=1
O271=1
O272=1
O273=1
O274=1
O275=1
O276=1
O277=1
O278=1
O279=1
O280=1
O281=1
O282=1
O283=1
O284=1
O285=1
O286=1
O287=1
O288=1
O289=1
O290=1
O291=1
O292=1
O293=1
O294=1
O295=1
O296=1
O297=1
O298=1
O299=1
O300=1
O301=1
O302=1
O303=1
O304=1
O305=1
O306=1
O307=1
O308=1
O309=1
O310=1
O311=1
O312=1
O313=1
O314=1
O315=1
O316=1
O317=1
O318=1
O319=1
O320=1
O321=1
O322=1
O323=1
O324=1
O325=1
O326=1
O327=1
O328=1
O329=1
O330=1
O331=1
O332=1
O333=1
O334=1
O335=1
O336=1
O337=1
O338=1
O339=1
O340=1
O341=1
O342=1
O343=1
O344=1
O345=1
O346=1
O347=1
O348=1
O349=1
O350=1
O351=1
O352=1
O353=1
O354=1
O355=1
O356=1
O357=1
O358=1
O359=1
O360=1
O361=1
O362=1
O363=1
O364=1
O365=1
O366=1
O367=1
O368=1
O369=1
O370=1
O371=1
O372=1
O373=1
O374=1
O375=1
O376=1
O377=1
O378=1
O379=1
O380=1
O381=1
O382=1
O383=1
O384=1
O385=1
O386=1
O387=1
O388=1
O389=1
O390=1
O391=1
O392=1
O393=1
O394=1
O395=1
O396=1
O397=1
O398=1
O399=1
O400=1
O401=1
O402=1
O403=1
O404=1
O405=1
O407=9
O408=1
O409=1
O410=1
O411=1
O412=1
O413=1
O414=1
O415=1
O416=1
O417=1
O418=1
O419=1
O420=1
O421=1
O422=1
O423=1
O424=1
O425=1
O426=1
O427=1
O428=1
O429=1
O430=1
O431=1
O432=1
O433=1
O434=1
O435=1
O436=1
O437=1
O438=1
O439=1
O440=1
O441=1
O442=1
O443=1
O444=1
O445=1
O446=1
O447=1
O448=1
O449=1
O450=1
O451=1
O452=1
O453=1
O454=1
O455=1
O456=1
O457=1
O458=1
O459=1
O460=1
O461=1
O462=1
O463=1
O464=1
O465=1
O466=1
O467=1
O468=1
O469=1
O470=1
O471=1
O472=1
O473=1
O474=1
O475=1
O476=1
O477=1
O478=1
O479=1
O480=1
O481=1
O482=1
O483=1
O484=1
O485=1
O486=1
O487=1
O488=1
O489=1
O490=1
O491=1
O492=1
O493=1
O494=1
O495=1
O496=1
O497=1
O498=1
O499=1
O500=1
O501=1
O502=1
O503=1
O504=1
O505=1
O506=1
O507=1
O508=1
O509=1
O510=1
O511=1
O512=1
O513=1
O514=1
O515=1
O516=1
O517=1
O518=1
O519=1
O520=1
O521=1
O522=1
O523=1
O524=1
O525=1
O526=1
O527=1
O528=1
O529=1
O530=1
O531=1
O532=1
O533=1
O534=1
O535=1
O536=1
O537=1
O538=1
O539=1
O540=1
O541=1
O542=1
O543=1
O544=1
O545=1
O546=1
O547=1
O548=1
O549=1
O550=1
O551=1
O552=1
O553=1
O554=1
O555=1
O556=1
O557=1
O558=1
O559=1
O560=1
O561=1
O562=1
O563=1
O564=1
O565=1
O566=1
O567=1
O568=1
O569=1
O570=1
O571=1
O572=1
O573=1
O574=1
O575=1
O576=1
O577=1
O578=1
O579=1
O580=1
O581=1
O582=1
O583=1
O584=1
O585=1
O586=1
O587=1
O588=1
O589=1
O590=1
O591=1
O592=1
O593=1
O594=1
O595=1
O596=1
O597=1
O598=1
O599=1
O600=1
O601=1
O602=1
O603=1
O604=1
mP=605
P1=
P2=Crescendo Cloud 2-Series Driver
P3=chris@adelyte.com
P4=SFO
P5=1732152
P6=Digital 1 Test
P7=""
P8=""
P9=""
P10=""
P11=""
P12=""
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
P77=""
P78=""
P79=""
P80=""
P81=""
P82=""
P83=""
P84=""
P85=""
P86=""
P87=""
P88=""
P89=""
P90=""
P91=""
P92=""
P93=""
P94=""
P95=""
P96=""
P97=""
P98=""
P99=""
P100=""
P101=""
P102=""
P103=""
P104=""
P105=""
P106=""
P107=""
P108=""
P109=""
P110=""
P111=""
P112=""
P113=""
P114=""
P115=""
P116=""
P117=""
P118=""
P119=""
P120=""
P121=""
P122=""
P123=""
P124=""
P125=""
P126=""
P127=""
P128=""
P129=""
P130=""
P131=""
P132=""
P133=""
P134=""
P135=""
P136=""
P137=""
P138=""
P139=""
P140=""
P141=""
P142=""
P143=""
P144=""
P145=""
P146=""
P147=""
P148=""
P149=""
P150=""
P151=""
P152=""
P153=""
P154=""
P155=""
P156=""
P157=""
P158=""
P159=""
P160=""
P161=""
P162=""
P163=""
P164=""
P165=""
P166=""
P167=""
P168=""
P169=""
P170=""
P171=""
P172=""
P173=""
P174=""
P175=""
P176=""
P177=""
P178=""
P179=""
P180=""
P181=""
P182=""
P183=""
P184=""
P185=""
P186=""
P187=""
P188=""
P189=""
P190=""
P191=""
P192=""
P193=""
P194=""
P195=""
P196=""
P197=""
P198=""
P199=""
P200=""
P201=""
P202=""
P203=""
P204=
P205=
P206=
P207=
P208=
P209=Analog 1 Test
P210=""
P211=""
P212=""
P213=""
P214=""
P215=""
P216=""
P217=""
P218=""
P219=""
P220=""
P221=""
P222=""
P223=""
P224=""
P225=""
P226=""
P227=""
P228=""
P229=""
P230=""
P231=""
P232=""
P233=""
P234=""
P235=""
P236=""
P237=""
P238=""
P239=""
P240=""
P241=""
P242=""
P243=""
P244=""
P245=""
P246=""
P247=""
P248=""
P249=""
P250=""
P251=""
P252=""
P253=""
P254=""
P255=""
P256=""
P257=""
P258=""
P259=""
P260=""
P261=""
P262=""
P263=""
P264=""
P265=""
P266=""
P267=""
P268=""
P269=""
P270=""
P271=""
P272=""
P273=""
P274=""
P275=""
P276=""
P277=""
P278=""
P279=""
P280=""
P281=""
P282=""
P283=""
P284=""
P285=""
P286=""
P287=""
P288=""
P289=""
P290=""
P291=""
P292=""
P293=""
P294=""
P295=""
P296=""
P297=""
P298=""
P299=""
P300=""
P301=""
P302=""
P303=""
P304=""
P305=""
P306=""
P307=""
P308=""
P309=""
P310=""
P311=""
P312=""
P313=""
P314=""
P315=""
P316=""
P317=""
P318=""
P319=""
P320=""
P321=""
P322=""
P323=""
P324=""
P325=""
P326=""
P327=""
P328=""
P329=""
P330=""
P331=""
P332=""
P333=""
P334=""
P335=""
P336=""
P337=""
P338=""
P339=""
P340=""
P341=""
P342=""
P343=""
P344=""
P345=""
P346=""
P347=""
P348=""
P349=""
P350=""
P351=""
P352=""
P353=""
P354=""
P355=""
P356=""
P357=""
P358=""
P359=""
P360=""
P361=""
P362=""
P363=""
P364=""
P365=""
P366=""
P367=""
P368=""
P369=""
P370=""
P371=""
P372=""
P373=""
P374=""
P375=""
P376=""
P377=""
P378=""
P379=""
P380=""
P381=""
P382=""
P383=""
P384=""
P385=""
P386=""
P387=""
P388=""
P389=""
P390=""
P391=""
P392=""
P393=""
P394=""
P395=""
P396=""
P397=""
P398=""
P399=""
P400=""
P401=""
P402=""
P403=""
P404=""
P405=""
P406=""
P407=
P408=Serial 1 Test
P409=""
P410=""
P411=""
P412=""
P413=""
P414=""
P415=""
P416=""
P417=""
P418=""
P419=""
P420=""
P421=""
P422=""
P423=""
P424=""
P425=""
P426=""
P427=""
P428=""
P429=""
P430=""
P431=""
P432=""
P433=""
P434=""
P435=""
P436=""
P437=""
P438=""
P439=""
P440=""
P441=""
P442=""
P443=""
P444=""
P445=""
P446=""
P447=""
P448=""
P449=""
P450=""
P451=""
P452=""
P453=""
P454=""
P455=""
P456=""
P457=""
P458=""
P459=""
P460=""
P461=""
P462=""
P463=""
P464=""
P465=""
P466=""
P467=""
P468=""
P469=""
P470=""
P471=""
P472=""
P473=""
P474=""
P475=""
P476=""
P477=""
P478=""
P479=""
P480=""
P481=""
P482=""
P483=""
P484=""
P485=""
P486=""
P487=""
P488=""
P489=""
P490=""
P491=""
P492=""
P493=""
P494=""
P495=""
P496=""
P497=""
P498=""
P499=""
P500=""
P501=""
P502=""
P503=""
P504=""
P505=""
P506=""
P507=""
P508=""
P509=""
P510=""
P511=""
P512=""
P513=""
P514=""
P515=""
P516=""
P517=""
P518=""
P519=""
P520=""
P521=""
P522=""
P523=""
P524=""
P525=""
P526=""
P527=""
P528=""
P529=""
P530=""
P531=""
P532=""
P533=""
P534=""
P535=""
P536=""
P537=""
P538=""
P539=""
P540=""
P541=""
P542=""
P543=""
P544=""
P545=""
P546=""
P547=""
P548=""
P549=""
P550=""
P551=""
P552=""
P553=""
P554=""
P555=""
P556=""
P557=""
P558=""
P559=""
P560=""
P561=""
P562=""
P563=""
P564=""
P565=""
P566=""
P567=""
P568=""
P569=""
P570=""
P571=""
P572=""
P573=""
P574=""
P575=""
P576=""
P577=""
P578=""
P579=""
P580=""
P581=""
P582=""
P583=""
P584=""
P585=""
P586=""
P587=""
P588=""
P589=""
P590=""
P591=""
P592=""
P593=""
P594=""
P595=""
P596=""
P597=""
P598=""
P599=""
P600=""
P601=""
P602=""
P603=""
P604=""
P605=""
]
[
ObjTp=Sg
H=4
Nm=Digital_1_Test
]
[
ObjTp=Sg
H=5
Nm=Digital_1_Test_Is
]
[
ObjTp=Sg
H=6
Nm=Analog_1_Test_Is
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Analog_1_Test
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Serial_1_Test_Is
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Serial_1_Test
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=//Z-Cloud__Connect
]
[
ObjTp=Sg
H=51
Nm=//Z-Cloud__Console_Rx~
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Z__Initialized!
]
[
ObjTp=Sg
H=124
Nm=Z__Initialized...
]
[
ObjTp=Sg
H=456
Nm=Z-Cloud__Disconnect
]
[
ObjTp=Sg
H=457
Nm=Z-Cloud__Connected
]
[
ObjTp=Sg
H=458
Nm=Z-Cloud__Console_Tx~
SgTp=4
]
[
ObjTp=Sg
H=459
Nm=Z-Cloud__Console_Rx~
SgTp=4
]
[
ObjTp=Sg
H=460
Nm=//Z-Cloud__Cloud_Tx~
SgTp=4
]
[
ObjTp=Sg
H=461
Nm=Z-Cloud__User_Rx~
SgTp=4
]
